NEXT_PUBLIC_API_ENDPOINT=/api/users/get

SECRET_KEY=eefeijfkskjhfuhudhfudd
REDIS_HOST=redis-19738.c302.asia-northeast1-1.gce.redns.redis-cloud.com
REDIS_PORT=19738
REDIS_PASSWORD=b0P7hgQM83PYTw7vBFQjhXaXDLKkxUPB
REDIS_USERNAME=default